@icon-birthday: "\e900";
@icon-botton_add: "\e901";
@icon-botton_delete: "\e902";
@icon-Clip: "\e903";
@icon-close: "\e904";
@icon-danxuan: "\e905";
@icon-danxuan1: "\e906";
@icon-delete: "\e907";
@icon-edit: "\e908";
@icon-home_bg: "\e909";
@icon-home_rw: "\e90a";
@icon-home_sp: "\e90b";
@icon-home_title_add: "\e90c";
@icon-home_title_icon: "\e90d";
@icon-home_title_more: "\e90e";
@icon-home_title_tz: "\e90f";
@icon-jiangtou_left: "\e910";
@icon-jiantou_right: "\e911";
@icon-khbf_more: "\e912";
@icon-nav_app: "\e913";
@icon-nav_exit: "\e914";
@icon-nav_fk: "\e915";
@icon-nav_help: "\e916";
@icon-nav_news: "\e917";
@icon-nav_number_bg: "\e918";
@icon-open: "\e919";
@icon-open1: "\e91a";
@icon-person_add: "\e91b";
@icon-Reply: "\e91c";
@icon-seavch: "\e91d";
@icon-sidebar_bb: "\e91e";
@icon-sidebar_bf: "\e91f";
@icon-sidebar_bfbb: "\e920";
@icon-sidebar_bg: "\e921";
@icon-sidebar_bgbb: "\e922";
@icon-sidebar_close: "\e923";
@icon-sidebar_cp: "\e924";
@icon-sidebar_gc: "\e925";
@icon-sidebar_grsz: "\e926";
@icon-sidebar_gzt: "\e927";
@icon-sidebar_kh: "\e928";
@icon-sidebar_kq: "\e929";
@icon-sidebar_kqbb: "\e92a";
@icon-sidebar_mb: "\e92b";
@icon-sidebar_open: "\e92c";
@icon-sidebar_rw: "\e92d";
@icon-sidebar_rwbb: "\e92e";
@icon-sidebar_sp: "\e92f";
@icon-sidebar_spbb: "\e930";
@icon-sidebar_sz: "\e931";
@icon-sidebar_txl: "\e932";
@icon-sidebar_xm: "\e933";
@icon-sidebar_zl: "\e934";
@icon-tc_close: "\e935";
@icon-wrong: "\e936";
@icon-xz: "\e937";
@icon-xz1: "\e938";
@icon-uniE939: "\e939";
@icon-uniE93A: "\e93a";
